{
  "name": "graphql-analyzer",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "prepublish": "tsc",
  "scripts": {
    "build": "tsc",
    "test": "npm run build && jest"
  },
  "peerDependencies": {
    "graphql": "^14.3.1"
  },
  "author": "Andreas Marek",
  "license": "MIT",
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/jest": "^24.0.15",
    "@types/node": "^12.0.4",
    "@types/graphql": "^14.2.0",
    "chai": "^4.2.0",
    "jest": "^24.8.0",
    "ts-jest": "^24.0.2",
    "typescript": "^3.5.2",
    "graphql": "^14.4.2"
  }
}
